<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--WardrobeViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="WardrobeViewController" customClass="WardrobeViewController" customModule="Lookz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xoi-hs-nT9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uNu-9l-mwu" customClass="ClothingTableViewCell" customModule="Lookz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNu-9l-mwu" id="Tes-Kj-QOm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xoi-hs-nT9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="2Ym-E9-dVK"/>
                            <constraint firstItem="xoi-hs-nT9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="RaA-ao-39T"/>
                            <constraint firstAttribute="trailing" secondItem="xoi-hs-nT9" secondAttribute="trailing" id="Xfo-cs-25a"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xoi-hs-nT9" secondAttribute="bottom" id="oKl-mM-kZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lookz" id="d10-VI-Pnr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-348"/>
        </scene>
        <!--LookViewController-->
        <scene sceneID="80g-Sc-oY5">
            <objects>
                <viewController id="PGE-dH-l62" userLabel="LookViewController" customClass="LookViewController" customModule="Lookz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ps3-TM-owI"/>
                        <viewControllerLayoutGuide type="bottom" id="dFQ-v2-VrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mV-7S-H1n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Look" image="first" id="Gea-4P-0tp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMI-A2-1bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="379"/>
        </scene>
        <!--PhotoOverlayViewController-->
        <scene sceneID="XPu-Xj-Pkc">
            <objects>
                <viewController id="raj-2x-lez" userLabel="PhotoOverlayViewController" customClass="PhotoOverlayViewController" customModule="Lookz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7i-uv-iFq"/>
                        <viewControllerLayoutGuide type="bottom" id="U7g-Up-KwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNR-kL-Fjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8m7-9E-dRR">
                                <rect key="frame" x="0.0" y="20" width="600" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="3Rs-pg-tRW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-9R-eOC">
                                <rect key="frame" x="277" y="461" width="77" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-22-AMO">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="raj-2x-lez" eventType="touchUpInside" id="9z1-fB-VSY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-FP-Xar">
                                        <rect key="frame" x="0.0" y="30" width="77" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="choosePhoto:" destination="raj-2x-lez" eventType="touchUpInside" id="rOg-9u-civ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJy-9R-eOC" firstAttribute="centerX" secondItem="bNR-kL-Fjb" secondAttribute="centerX" id="BEe-jQ-6nc"/>
                            <constraint firstItem="8m7-9E-dRR" firstAttribute="leading" secondItem="bNR-kL-Fjb" secondAttribute="leading" id="ZGN-g5-FHl"/>
                            <constraint firstItem="8m7-9E-dRR" firstAttribute="top" secondItem="z7i-uv-iFq" secondAttribute="bottom" id="iCO-P4-dZq"/>
                            <constraint firstItem="U7g-Up-KwU" firstAttribute="top" secondItem="AJy-9R-eOC" secondAttribute="bottom" constant="30" id="k1Z-PY-WPB"/>
                            <constraint firstAttribute="trailing" secondItem="8m7-9E-dRR" secondAttribute="trailing" id="uQG-Ry-t3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LookZ" id="Tfg-wT-WDa"/>
                    <connections>
                        <outlet property="imageOutput" destination="8m7-9E-dRR" id="ebI-f0-xzS"/>
                        <segue destination="qX4-ZM-kF0" kind="show" identifier="showAddPhotoSegue" id="l0u-8T-qKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4a-Oc-hos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1322"/>
        </scene>
        <!--Lookz-->
        <scene sceneID="lay-Uo-kQY">
            <objects>
                <viewController id="qX4-ZM-kF0" customClass="AddPhotoViewController" customModule="Lookz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Va9-Ku-Eiy"/>
                        <viewControllerLayoutGuide type="bottom" id="vFH-IS-GXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lR-ru-YDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J69-EJ-MKy">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-k7-eoz">
                                        <rect key="frame" x="20" y="25" width="560" height="437"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-Li-oDb">
                                                <rect key="frame" x="130" y="0.0" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wcn-Li-oDb" secondAttribute="height" multiplier="89:82" id="3qq-AR-jBD"/>
                                                    <constraint firstAttribute="height" constant="300" id="ZjE-t2-Vv3"/>
                                                    <constraint firstAttribute="width" constant="300" id="dR9-8W-yQJ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3qq-AR-jBD"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-Kx-qM9">
                                                <rect key="frame" x="0.0" y="300" width="560" height="137"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Db-Kx-qM9" firstAttribute="leading" secondItem="Li7-k7-eoz" secondAttribute="leading" id="DPq-ue-buL"/>
                                            <constraint firstItem="0Db-Kx-qM9" firstAttribute="top" secondItem="Wcn-Li-oDb" secondAttribute="bottom" id="Nj7-EJ-p0h"/>
                                            <constraint firstAttribute="height" constant="437" id="jKg-AR-Rpa"/>
                                            <constraint firstAttribute="bottom" secondItem="0Db-Kx-qM9" secondAttribute="bottom" id="rus-jC-pi5"/>
                                            <constraint firstAttribute="trailing" secondItem="0Db-Kx-qM9" secondAttribute="trailing" id="vYV-0D-9y1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Li7-k7-eoz" firstAttribute="top" secondItem="J69-EJ-MKy" secondAttribute="top" constant="25" id="1KY-N8-QIE"/>
                                    <constraint firstAttribute="trailing" secondItem="Li7-k7-eoz" secondAttribute="trailing" constant="20" id="JDU-Vc-Ejd"/>
                                    <constraint firstItem="Li7-k7-eoz" firstAttribute="centerX" secondItem="J69-EJ-MKy" secondAttribute="centerX" id="P7T-RV-LdY"/>
                                    <constraint firstAttribute="bottom" secondItem="Li7-k7-eoz" secondAttribute="bottom" constant="25" id="WOE-1P-TBg"/>
                                    <constraint firstItem="Li7-k7-eoz" firstAttribute="leading" secondItem="J69-EJ-MKy" secondAttribute="leading" constant="20" id="YEt-IU-H1U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFH-IS-GXw" firstAttribute="top" secondItem="J69-EJ-MKy" secondAttribute="bottom" id="MiQ-6j-vnk"/>
                            <constraint firstAttribute="trailing" secondItem="J69-EJ-MKy" secondAttribute="trailing" id="TI2-uZ-qmB"/>
                            <constraint firstItem="J69-EJ-MKy" firstAttribute="top" secondItem="Va9-Ku-Eiy" secondAttribute="bottom" id="gK4-M9-GIc"/>
                            <constraint firstItem="J69-EJ-MKy" firstAttribute="leading" secondItem="4lR-ru-YDX" secondAttribute="leading" id="luN-Y6-TQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lookz" id="0gp-Pq-rex">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NR5-l1-cVD">
                            <connections>
                                <segue destination="d9G-Fu-ziq" kind="unwind" identifier="Cancel" unwindAction="unwindToPhotoOverlayViewController:" id="Nit-IX-qdg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dKR-n2-gF5">
                            <connections>
                                <segue destination="d9G-Fu-ziq" kind="unwind" identifier="Save" unwindAction="unwindToPhotoOverlayViewController:" id="tey-Ss-qMY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageNameTextView" destination="0Db-Kx-qM9" id="yhT-7W-N3a"/>
                        <outlet property="imageToSaveView" destination="Wcn-Li-oDb" id="xMb-ih-7lb"/>
                        <outlet property="scrollView" destination="J69-EJ-MKy" id="ddv-nf-Ap6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhU-KA-ax4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d9G-Fu-ziq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2305" y="1322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NGl-w9-ELg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="PGE-dH-l62" kind="relationship" relationship="viewControllers" id="GDw-yT-djJ"/>
                        <segue destination="tmO-Ep-ak4" kind="relationship" relationship="viewControllers" id="ceG-HK-O9G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Photo-->
        <scene sceneID="nYy-kW-Q7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmO-Ep-ak4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" id="uS9-tM-wQw" userLabel="Photo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RwX-7X-HJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="raj-2x-lez" kind="relationship" relationship="rootViewController" id="wgm-ln-ewD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw9-4c-SWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4a0-yA-ERb">
            <objects>
                <viewController id="fsT-qD-SLK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yd3-sg-vby"/>
                        <viewControllerLayoutGuide type="bottom" id="XFy-r5-CTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVg-7S-HBe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVj-5P-IsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="379"/>
        </scene>
        <!--Wardrobe-->
        <scene sceneID="lCJ-xn-ePt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGl-w9-ELg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wardrobe" image="first" id="acW-dT-cKf" userLabel="Wardrobe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9f-Yn-gfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6ws-ux-sZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqW-Ao-u8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
